<!doctype html>
<html>
<head>
    <title>Spinball</title>

    <link rel="stylesheet" href="css/styles.css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="actions_area">
        <div id="pl1_state" class="pl_state">
            <div class="nickname">Vasya</div>
            <div class="state ready">Ready</div>
            <div class="state pause">Pause</div>
            <div class="state plays">Plays</div>
        </div>
        <div id="game_wrapper">
            <div id="game_area"></div>
        </div>
        <div id="pl2_state" class="pl_state">
            <div class="nickname">Luba</div>
            <div class="actions">
                <input type="button" id="game_actions" class="play" value="Play">
            </div>
        </div>
    </div>
    <div id="scoreboard_wrapper">
        <div id="scoreboard">
            <span id="pl1_score">4</span> : <span id="pl2_score">5</span>
        </div>
    </div>
</div>
</body>
</html>